@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;
@use '../abstracts/functions' as *;

.list-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: 2rem;
  margin-bottom: map-get($sizes, xxxl);
  margin-top: map-get($sizes, xl);

  @include mq(md) {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }

  &__post {
    font-size: 1.1rem;
    background-color: $white-color;
    border: solid 4px $secondary-color;
    padding: 1.25rem map-get($sizes, m) map-get($sizes, m);
    position: relative;
    transition: top, left .2s ease-in-out;
    @include mq(md) {
      font-size: 1.25rem;
      @include box-shadow-site();
    }
  }

  &__title {
    font-size: 1.2rem;
    position: relative;
    margin-bottom: calc(map-get($sizes, s) + map-get($sizes, xs));
    line-height: 1.2;

    a {
      text-decoration: none;
      color: inherit;
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      gap: map-get($sizes, s);
    }
  }
  
  &__excerpt {
    font-size: .95rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  &__version {
    font-size: .65rem;
    background: $primary-color;
    padding: .25rem .75rem;
    position: absolute;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
    right: 0;
    top: 0;
  }

  &__tags {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    font-size: .75rem;
    padding: 0;
    margin: 0;
    gap: .25rem;
  }
  &__tag {
    background: #fafafa;
    padding: 0 .5rem;
  }

  &__read-more {
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    position: absolute;
    right: 1rem;
    bottom: .5rem;
    color: inherit;
    @include mq(md) {
      font-size: 1.5rem;
    }
  }
}


